# Login

./: .gitignore  galdino.humanResource.sln
galdino.humanResource.Front/: Program.cs  Startup.cs  appsettings.json  galdino.humanResource.Front.csproj
galdino.humanResource.Front/Configurations/API/: ApiConfiguration.cs  AppSettingsConfiguration.cs
galdino.humanResource.Front/Configurations/AutoMapper/: AutoMapperConfiguration.cs
galdino.humanResource.Front/Configurations/Dependency/: DependencyInjectionConfiguration.cs
galdino.humanResource.Front/Configurations/Token/: TokenConfiguration.cs
galdino.humanResource.Front/Controllers/Auth/: AuthenticationController.cs
galdino.humanResource.Front/Controllers/Base/: BaseController.cs
galdino.humanResource.Front/Models/Error/: ErrorViewModel.cs
galdino.humanResource.Front/Models/Interfaces/: IViewModel.cs
galdino.humanResource.Front/Models/ModelView/: UserModelView.cs
galdino.humanResource.Front/Models/Token/: TokenModelView.cs
galdino.humanResource.Front/Models/ViewModel/: UserViewModel.cs
galdino.humanResource.Front/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
galdino.humanResource.Front/Pages/Auth/: Auth.cshtml
galdino.humanResource.Front/Pages/Shared/: _Layout.cshtml
galdino.humanResource.Front/Security/: UserManager.cs
galdino.humanResource.Front/ServiceConfigurations/: AuthConfiguration.cs
galdino.humanResource.Web_cli/: Program.cs  Startup.cs  appsettings.json  galdino.humanResource.Web_cli.csproj
galdino.humanResource.Web_cli/Configurations/API/: ApiConfiguration.cs  AppSettingsConfiguration.cs
galdino.humanResource.Web_cli/Configurations/AutoMapper/: AutoMapperConfiguration.cs
galdino.humanResource.Web_cli/Controllers/: HomeController.cs
galdino.humanResource.Web_cli/Controllers/Base/: BaseController.cs
galdino.humanResource.Web_cli/Security/: UserManager.cs
galdino.humanResource.Web_cli/ServiceConfigurations/: AuthConfiguration.cs
galdino.humanResource.Web_cli/Views/: _ViewImports.cshtml
galdino.humanResource.infra/: galdino.humanResource.infra.csproj
galdino.humanResource.infra/Base/: IntegrationBase.cs
galdino.humanResource.infra/User/: UserIntegration.cs
(+36 files in other folders)
