<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\galdino.humanResource.domain\galdino.humanResource.domain.csproj" />
    <ProjectReference Include="..\galdino.humanResource.utils\galdino.humanResource.utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collaborator\" />
  </ItemGroup>

</Project>
