<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\galdino.humanResource.domain\galdino.humanResource.domain.csproj" />
    <ProjectReference Include="..\galdino.humanResource.infra\galdino.humanResource.infra.csproj" />
    <ProjectReference Include="..\galdino.humanResource.utils\galdino.humanResource.utils.csproj" />
  </ItemGroup>



</Project>
